# Jame_Threw

./: J4.sln
J4/: J4.csproj
J4/Controllers/: AnnouncenmentsController.cs  ContestsController.cs  RecipesController.cs
J4/Data/: ApplicationDbContext.cs
J4/Data/Migrations/: 20190305044214_Contents.Designer.cs  20190305044214_Contents.cs  20190306074101_database_new.Designer.cs  20190306074101_database_new.cs  20190306135531_Recipes_new.Designer.cs  20190306135531_Recipes_new.cs  20190306142251_Details_New.Designer.cs  20190306142251_Details_New.cs  20190306160716_Details_New1.Designer.cs  20190306160716_Details_New1.cs  20190307065454_Res.Designer.cs  20190307065454_Res.cs  20190307070707_Resssss.Designer.cs  20190307070707_Resssss.cs  20190311174015_212121.Designer.cs  20190311174015_212121.cs  20190312022254_Jamethreww.Designer.cs  20190312022254_Jamethreww.cs  ApplicationDbContextModelSnapshot.cs
J4/Models/: Announcenment.cs  Contest.cs  Recipes.cs
J4/Views/Announcenments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
J4/Views/Contests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
J4/Views/Home/: About.cshtml  Announcements.cshtml  Contact.cshtml  Contests.cshtml  FAQ.cshtml  Feedback.cshtml  Index.cshtml  Privacy.cshtml  Recipes.cshtml
J4/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  noodle.cshtml
J4/Views/Shared/: _Layout.cshtml
J4/wwwroot/css/: site.css
